{
  "name": "nil-transparency-network",
  "version": "1.0.0",
  "description": "Universal Infrastructure for Name, Image, Likeness Monetization with Transparency",
  "main": "index.js",
  "scripts": {
    "build": "npm run build:contracts && npm run build:backend && npm run build:frontend",
    "build:contracts": "hardhat compile",
    "build:backend": "tsc -p tsconfig.json",
    "build:frontend": "cd packages/dashboard && npm run build",
    "test": "npm run test:contracts && npm run test:backend && npm run test:frontend",
    "test:contracts": "hardhat test",
    "test:backend": "jest --config jest.config.js",
    "test:frontend": "cd packages/dashboard && npm test",
    "test:coverage": "npm run test:contracts:coverage && npm run test:backend:coverage",
    "test:contracts:coverage": "hardhat coverage",
    "test:backend:coverage": "jest --coverage --config jest.config.js",
    "lint": "npm run lint:contracts && npm run lint:backend && npm run lint:frontend",
    "lint:contracts": "solhint 'contracts/**/*.sol'",
    "lint:backend": "eslint 'src/**/*.{ts,js}' 'apps/**/*.{ts,js}'",
    "lint:frontend": "cd packages/dashboard && npm run lint",
    "lint:fix": "npm run lint:contracts:fix && npm run lint:backend:fix && npm run lint:frontend:fix",
    "lint:contracts:fix": "solhint 'contracts/**/*.sol' --fix",
    "lint:backend:fix": "eslint 'src/**/*.{ts,js}' 'apps/**/*.{ts,js}' --fix",
    "lint:frontend:fix": "cd packages/dashboard && npm run lint:fix",
    "format": "prettier --write '**/*.{ts,js,json,md,sol}'",
    "start:dev": "docker-compose -f docker-compose.dev.yml up",
    "start:prod": "docker-compose -f docker-compose.prod.yml up",
    "deploy": "npm run deploy:local",
    "deploy:local": "hardhat run scripts/deploy.ts --network localhost",
    "deploy:testnet": "hardhat run scripts/deploy.ts --network goerli",
    "deploy:mainnet": "hardhat run scripts/deploy.ts --network mainnet",
    "docs:generate": "typedoc src --out docs/api",
    "dev:setup": "npm install && npm run dev:setup:submodules && npm run dev:setup:env",
    "dev:setup:submodules": "git submodule update --init --recursive",
    "dev:setup:env": "cp .env.example .env",
    "migrate:dev": "cd src/database && npm run migrate:dev",
    "migrate:prod": "cd src/database && npm run migrate:prod",
    "seed:dev": "cd src/database && npm run seed:dev"
  },
  "keywords": [
    "nil",
    "transparency",
    "blockchain",
    "compliance",
    "athletes",
    "monetization",
    "defi"
  ],
  "author": "NIL Transparency Network Team",
  "license": "MIT",
  "devDependencies": {
    "@nomiclabs/hardhat-ethers": "^2.2.3",
    "@nomiclabs/hardhat-waffle": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^1.28.0",
    "@typechain/ethers-v5": "^10.2.1",
    "@typechain/hardhat": "^6.1.6",
    "@types/chai": "^4.3.5",
    "@types/jest": "^29.5.3",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.4.2",
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "chai": "^4.3.7",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-prettier": "^5.0.0",
    "ethereum-waffle": "^4.0.10",
    "ethers": "^5.7.2",
    "hardhat": "^2.17.0",
    "hardhat-gas-reporter": "^1.0.9",
    "jest": "^29.6.1",
    "prettier": "^3.0.0",
    "prettier-plugin-solidity": "^1.1.3",
    "solhint": "^3.4.1",
    "solidity-coverage": "^0.8.2",
    "ts-jest": "^29.1.1",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.9.2",
    "@openzeppelin/contracts-upgradeable": "^4.9.2",
    "axios": "^1.4.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "joi": "^17.9.2",
    "pg": "^8.11.1",
    "winston": "^3.9.0"
  },
  "workspaces": [
    "packages/*",
    "apps/*"
  ]
}